<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>Debnagar F.P. School, West Bengal - Fees, Address, Admissions and Reviews 2021</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
    <meta name="thumbnail" content="https://bingo.icbse.com/business.jpg?action=logo&amp;id=5qgmvo" />
   
    
    <style type="text/css">
        .profile-header {
            background: linear-gradient(180deg, rgba(2, 0, 36, 0) 0%, rgba(1, 0, 24, 0) 50%, rgba(0, 0, 0, 0.65) 100%), url(p12.jpg);
            background-size: cover;
        }

        .profile-h1 {
            font-size: 28px;
            text-shadow: 3px 3px 5px #000;
        }

        .profile-h1 small {
            color: #dcdcdc;
        }
    </style>
    <meta name="msvalidate.01" content="23863C823CE6C05AB11CBFBA802A5E45" />

    <style>
        .jsonly {
            display: none;
        }
    </style>

    <style>
        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }

        nav {
            display: block
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }

        h1,
        h4 {
            margin-top: 0;
            margin-bottom: .5rem
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem
        }

        address {
            margin-bottom: 1rem;
            font-style: normal;
            line-height: inherit
        }

        ol,
        ul {
            margin-top: 0;
            margin-bottom: 1rem
        }

        strong {
            font-weight: bolder
        }

        small {
            font-size: 80%
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent
        }

        img {
            vertical-align: middle;
            border-style: none
        }

        table {
            border-collapse: collapse
        }

        th {
            text-align: inherit
        }

        button {
            border-radius: 0
        }

        button,
        input {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }

        button,
        input {
            overflow: visible
        }

        button {
            text-transform: none
        }

        [type=button],
        [type=submit],
        button {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            padding: 0;
            border-style: none
        }

        [type=search] {
            outline-offset: -2px;
            -webkit-appearance: none
        }

        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button
        }

        .h2,
        h1,
        h4 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }

        h1 {
            font-size: 2.5rem
        }

        .h2 {
            font-size: 2rem
        }

        h4 {
            font-size: 1.5rem
        }

        .lead {
            font-size: 1.25rem;
            font-weight: 300
        }

        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, .1)
        }

        .small,
        small {
            font-size: 80%;
            font-weight: 400
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        @media (min-width:576px) {
            .container {
                max-width: 540px
            }
        }

        @media (min-width:768px) {
            .container {
                max-width: 720px
            }
        }

        @media (min-width:992px) {
            .container {
                max-width: 960px
            }
        }

        @media (min-width:1200px) {
            .container {
                max-width: 1140px
            }
        }

        @media (min-width:576px) {
            .container {
                max-width: 540px
            }
        }

        @media (min-width:768px) {
            .container {
                max-width: 720px
            }
        }

        @media (min-width:992px) {
            .container {
                max-width: 960px
            }
        }

        @media (min-width:1200px) {
            .container {
                max-width: 1140px
            }
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .col-md-12,
        .col-md-3,
        .col-md-9,
        .col-sm-1,
        .col-sm-3,
        .col-sm-8 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px
        }

        @media (min-width:576px) {
            .col-sm-1 {
                -ms-flex: 0 0 8.333333%;
                flex: 0 0 8.333333%;
                max-width: 8.333333%
            }
            .col-sm-3 {
                -ms-flex: 0 0 25%;
                flex: 0 0 25%;
                max-width: 25%
            }
            .col-sm-8 {
                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 66.666667%
            }
        }

        @media (min-width:768px) {
            .col-md-3 {
                -ms-flex: 0 0 25%;
                flex: 0 0 25%;
                max-width: 25%
            }
            .col-md-9 {
                -ms-flex: 0 0 75%;
                flex: 0 0 75%;
                max-width: 75%
            }
            .col-md-12 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%
            }
        }

        .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem
        }

        .form-control::-ms-expand {
            background-color: transparent;
            border: 0
        }

        .form-control:-moz-focusring {
            color: transparent;
            text-shadow: 0 0 0 #495057
        }

        .form-control::-webkit-input-placeholder {
            color: #6c757d;
            opacity: 1
        }

        .form-control::-moz-placeholder {
            color: #6c757d;
            opacity: 1
        }

        .form-control:-ms-input-placeholder {
            color: #6c757d;
            opacity: 1
        }

        .form-control::-ms-input-placeholder {
            color: #6c757d;
            opacity: 1
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff
        }

        .btn-secondary {
            color: #fff;
            background-color: #6c757d;
            border-color: #6c757d
        }

        .btn-success {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745
        }

        .btn-danger {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545
        }

        .btn-light {
            color: #212529;
            background-color: #f8f9fa;
            border-color: #f8f9fa
        }

        .btn-outline-primary {
            color: #007bff;
            border-color: #007bff
        }

        .btn-outline-danger {
            color: #dc3545;
            border-color: #dc3545
        }

        .btn-sm {
            padding: .25rem .5rem;
            font-size: .875rem;
            line-height: 1.5;
            border-radius: .2rem
        }

        .btn-block {
            display: block;
            width: 100%
        }

        .collapse:not(.show) {
            display: none
        }

        .dropdown {
            position: relative
        }

        .dropdown-toggle {
            white-space: nowrap
        }

        .dropdown-toggle::after {
            display: inline-block;
            margin-left: .255em;
            vertical-align: .255em;
            content: "";
            border-top: .3em solid;
            border-right: .3em solid transparent;
            border-bottom: 0;
            border-left: .3em solid transparent
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 10rem;
            padding: .5rem 0;
            margin: .125rem 0 0;
            font-size: 1rem;
            color: #212529;
            text-align: left;
            list-style: none;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, .15);
            border-radius: .25rem
        }

        .dropdown-item {
            display: block;
            width: 100%;
            padding: .25rem 1.5rem;
            clear: both;
            font-weight: 400;
            color: #212529;
            text-align: inherit;
            white-space: nowrap;
            background-color: transparent;
            border: 0
        }

        .input-group {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: stretch;
            align-items: stretch;
            width: 100%
        }

        .input-group>.form-control {
            position: relative;
            -ms-flex: 1 1 0%;
            flex: 1 1 0%;
            min-width: 0;
            margin-bottom: 0
        }

        .input-group>.form-control:not(:last-child) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0
        }

        .input-group>.form-control:not(:first-child) {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0
        }

        .input-group-append {
            display: -ms-flexbox;
            display: flex
        }

        .input-group-append .btn {
            position: relative;
            z-index: 2
        }

        .input-group-append {
            margin-left: -1px
        }

        .input-group>.input-group-append>.btn {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0
        }

        .nav-link {
            display: block;
            padding: .5rem 1rem
        }

        .navbar {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: .5rem 1rem
        }

        .navbar .container {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .navbar-brand {
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap
        }

        .navbar-nav {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0
        }

        .navbar-nav .dropdown-menu {
            position: static;
            float: none
        }

        .navbar-collapse {
            -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
            -ms-flex-positive: 1;
            flex-grow: 1;
            -ms-flex-align: center;
            align-items: center
        }

        .navbar-toggler {
            padding: .25rem .75rem;
            font-size: 1.25rem;
            line-height: 1;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: .25rem
        }

        .navbar-toggler-icon {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
            content: "";
            background: no-repeat center center;
            background-size: 100% 100%
        }

        @media (max-width:767.98px) {
            .navbar-expand-md>.container {
                padding-right: 0;
                padding-left: 0
            }
        }

        @media (min-width:768px) {
            .navbar-expand-md {
                -ms-flex-flow: row nowrap;
                flex-flow: row nowrap;
                -ms-flex-pack: start;
                justify-content: flex-start
            }
            .navbar-expand-md .navbar-nav {
                -ms-flex-direction: row;
                flex-direction: row
            }
            .navbar-expand-md .navbar-nav .dropdown-menu {
                position: absolute
            }
            .navbar-expand-md .navbar-nav .nav-link {
                padding-right: .5rem;
                padding-left: .5rem
            }
            .navbar-expand-md>.container {
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap
            }
            .navbar-expand-md .navbar-collapse {
                display: -ms-flexbox !important;
                display: flex !important;
                -ms-flex-preferred-size: auto;
                flex-basis: auto
            }
            .navbar-expand-md .navbar-toggler {
                display: none
            }
        }

        .navbar-dark .navbar-brand {
            color: #fff
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, .5)
        }

        .navbar-dark .navbar-toggler {
            color: rgba(255, 255, 255, .5);
            border-color: rgba(255, 255, 255, .1)
        }

        .navbar-dark .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
        }

        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem
        }

        .card>.list-group:last-child .list-group-item:last-child {
            border-bottom-right-radius: .25rem;
            border-bottom-left-radius: .25rem
        }

        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1.25rem
        }

        .card-header {
            padding: .75rem 1.25rem;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, .03);
            border-bottom: 1px solid rgba(0, 0, 0, .125)
        }

        .card-header:first-child {
            border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
        }

        .card-header+.list-group .list-group-item:first-child {
            border-top: 0
        }

        .breadcrumb {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: .75rem 1rem;
            margin-bottom: 1rem;
            list-style: none;
            background-color: #e9ecef;
            border-radius: .25rem
        }

        .breadcrumb-item+.breadcrumb-item {
            padding-left: .5rem
        }

        .breadcrumb-item+.breadcrumb-item::before {
            display: inline-block;
            padding-right: .5rem;
            color: #6c757d;
            content: "/"
        }

        .breadcrumb-item.active {
            color: #6c757d
        }

        .alert {
            position: relative;
            padding: .75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: .25rem
        }

        .alert-light {
            color: #818182;
            background-color: #fefefe;
            border-color: #fdfdfe
        }

        .list-group {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0
        }

        .list-group-item-action {
            width: 100%;
            color: #495057;
            text-align: inherit
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: .75rem 1.25rem;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .125)
        }

        .list-group-item:first-child {
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem
        }

        .list-group-item:last-child {
            border-bottom-right-radius: .25rem;
            border-bottom-left-radius: .25rem
        }

        .list-group-item+.list-group-item {
            border-top-width: 0
        }

        .list-group-flush .list-group-item {
            border-right-width: 0;
            border-left-width: 0;
            border-radius: 0
        }

        .list-group-flush .list-group-item:first-child {
            border-top-width: 0
        }

        .list-group-flush:last-child .list-group-item:last-child {
            border-bottom-width: 0
        }

        .bg-dark {
            background-color: #343a40 !important
        }

        .border {
            border: 1px solid #dee2e6 !important
        }

        .border-bottom {
            border-bottom: 1px solid #dee2e6 !important
        }

        .border-0 {
            border: 0 !important
        }

        .rounded {
            border-radius: .25rem !important
        }

        .d-none {
            display: none !important
        }

        .d-inline {
            display: inline !important
        }

        @media (min-width:768px) {
            .float-md-right {
                float: right !important
            }
        }

        .overflow-auto {
            overflow: auto !important
        }

        .mb-0 {
            margin-bottom: 0 !important
        }

        .mt-1,
        .my-1 {
            margin-top: .25rem !important
        }

        .my-1 {
            margin-bottom: .25rem !important
        }

        .ml-1 {
            margin-left: .25rem !important
        }

        .mt-2,
        .my-2 {
            margin-top: .5rem !important
        }

        .mr-2 {
            margin-right: .5rem !important
        }

        .mb-2,
        .my-2 {
            margin-bottom: .5rem !important
        }

        .my-3 {
            margin-top: 1rem !important
        }

        .my-3 {
            margin-bottom: 1rem !important
        }

        .mb-4 {
            margin-bottom: 1.5rem !important
        }

        .py-0 {
            padding-top: 0 !important
        }

        .py-0 {
            padding-bottom: 0 !important
        }

        .pl-1 {
            padding-left: .25rem !important
        }

        .px-2 {
            padding-right: .5rem !important
        }

        .px-2 {
            padding-left: .5rem !important
        }

        .py-3 {
            padding-top: 1rem !important
        }

        .pb-3,
        .py-3 {
            padding-bottom: 1rem !important
        }

        .mr-auto {
            margin-right: auto !important
        }

        .text-center {
            text-align: center !important
        }

        .font-weight-light {
            font-weight: 300 !important
        }

        .text-white {
            color: #fff !important
        }

        .text-primary {
            color: #007bff !important
        }

        .text-secondary {
            color: #6c757d !important
        }

        .text-success {
            color: #28a745 !important
        }

        .text-dark {
            color: #343a40 !important
        }

        .text-muted {
            color: #6c757d !important
        }

        body,
        html {
            overflow-x: hidden
        }

        @media screen and (max-width:767px) {
            .row-offcanvas {
                position: relative
            }
            .row-offcanvas-right {
                right: 0
            }
        }

        @-ms-viewport {
            width: device-width
        }

        @-o-viewport {
            width: device-width
        }

        @viewport {
            width: device-width
        }

        .mfp-hide {
            display: none !important
        }

        button::-moz-focus-inner {
            padding: 0;
            border: 0
        }

        .navbar-dark {
            background-color: #007bff !important;
            border-color: #0275d8;
            background: radial-gradient(circle, #0b8df3 0, #0275d8 100%);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2);
            -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2);
            -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2)
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, .9)
        }

        .white-popup {
            position: relative;
            background: #fff;
            padding: 20px;
            width: auto;
            max-width: 600px;
            margin: 20px auto
        }

        .breadcrumb {
            background-color: transparent;
            margin: 0;
            padding: 0 0 10px 0
        }

        .btn-outline-primary {
            background-color: #fff
        }

        .card {
            border: none !important;
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)
        }

        body {
            background: #f5f7f9
        }

        #sidebar .card .card-header {
            color: #fff;
            background-color: #0074f1
        }

        .text-orange {
            color: #ff8c00
        }

        table th {
            padding: .75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6
        }

        h1 {
            font-size: 1.7rem
        }

        .h2 {
            font-size: 1.5em
        }

        h4 {
            font-size: 1.2em
        }
    </style>
    <script data-ad-client="ca-pub-4292085715142738" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>




























<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <div class="container">
          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
           
        </div>
    </nav>
    <div class="container">
        <div class="row row-offcanvas row-offcanvas-right pb-3">
            <div class="col-md-9">

                <div class="d-print-none small">
                    <ol class="breadcrumb">
                       
                        <li class="breadcrumb-item active"><b>Debngar F.P. School</b></li>
                    </ol>
                </div>

                <div class="card card-body bg-dark text-white profile-header border-0">
                    <div class="text-center">
                        
<img class="profile_logo text-center rounded border" alt="Debngar F.P. School Logo" width="100" height="100" src="p2.jpg?action=logo&amp;id=5qgmvo">
</a>
                    </div>
                    <h1 class="profile-h1 bg-gradient-primary text-center mt-2 mb-0">
                        Debngar F.P. School <small>,West Bengal
</small>
                    </h1>
                </div>

                <div class="alert alert-light mt-1 mb-2 px-2">
                   <br>





<!-- School Detils-->






                <div class="card card-body overflow-auto">
                    <table itemscope itemtype="http://schema.org/Table">
                        <tbody>

                            <tr class="row border-bottom py-3">
                                <th scope="row" class="col-sm-3 py-0 border-0">
                                    School Name
                                </th>
                                <td class="col-sm-1">
                                    <i style="color:#d35400" class="fa fa-check-circle-o fa-2x pull-right"></i>
                                </td>
                                <td class="col-sm-8">
                                    <strong itemprop="about" itemscope itemtype="http://schema.org/Organization" class="lead">Debnagar F.P. School</strong>
                                   
                </td>
                </tr>

                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Address / Location
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#2c3e50" class="fa fa-map-marker fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        <address>Debnagar, Namkhana,South 24 Parganas <a class='text-dark' href='https://goo.gl/maps/Pmyaq56DEvGVNbpT8'>West Bengal</a> India 743357
<a class="small pl-1" href="#map-location">(Map)</a>
</address>
                    </td>
                </tr>



                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Block Name
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#34495e" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        Namkhana
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Number of Instructional Days (Primary)
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#e67e22" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        99+
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Approachable by All-Weather Roads
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#e74c3c" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        <strong style="color: green; font-size: 105%"><i class="fa fa-check-circle"></i> Yes</strong>
                    </td>
                </tr>
               
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Pupil Cumulative Records Maintained
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#f1c40f" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        <strong style="color: green; font-size: 105%"><i class="fa fa-check-circle"></i> Yes</strong>
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        School Development Plan by SMC
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#27ae60" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        <strong style="color: red; font-size: 105%"><i class="fa fa-times-circle"></i> No</strong>
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Record Maintained as per RTE
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#2c3e50" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        <strong style="color: red; font-size: 105%"><i class="fa fa-times-circle"></i> No</strong>
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Text Books Received
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#2980b9" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        <strong style="color: green; font-size: 105%"><i class="fa fa-check-circle"></i> Yes</strong>
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Mid-Day Meal
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#9b59b6" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                       Yes , Provided and Prepared in School Premises
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Kitchen Devices Grant
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#9b59b6" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        <strong style="color: green; font-size: 105%"><i class="fa fa-check-circle"></i> Yes</strong>
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        No. of Male Teachers
                        <small class="text-secondary font-weight-light">Approximate</small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#f39c12" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        8
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        No. of Female Teachers
                        <small class="text-secondary font-weight-light">Approximate</small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#e67e22" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        1
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        School Building Type
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#9b59b6" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        WB Government Building
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        No. of Class Rooms
                        <small class="text-secondary font-weight-light">Approximate</small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#e67e22" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        6
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Computer Aided Learning
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#2980b9" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        <strong style="color: red; font-size: 105%"><i class="fa fa-times-circle"></i> No</strong>
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Separate Room for Head Teacher/ Principal
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#27ae60" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        <strong style="color: red; font-size: 105%"><i class="fa fa-times-circle"></i> No</strong>
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Electricity Connection in School
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#e67e22" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        <strong style="color: green; font-size: 105%"><i class="fa fa-check-circle"></i> Yes</strong>
                    </td>
                </tr>
               
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Books Library
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#3498db" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        <strong style="color: green; font-size: 105%"><i class="fa fa-check-circle"></i> Yes</strong>
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Playground
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#16a085" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        <strong style="color: green; font-size: 105%"><i class="fa fa-check-circle"></i> Yes</strong>
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Drinking Water Type
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#c0392b" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        Hand-Pump & Water-Tap
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Medical Check-Up
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#f39c12" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        <strong style="color: green; font-size: 105%"><i class="fa fa-check-circle"></i> Yes</strong>
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Disabled Friendly Ramps
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#e67e22" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        <strong style="color: green; font-size: 105%"><i class="fa fa-check-circle"></i> Yes</strong>
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Location Type
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#2c3e50" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        Rural
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Medium of Instruction
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#27ae60" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        Bengali
                    </td>
                </tr>
               
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Founded In Year
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#d35400" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        1949
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Pre-Primary Section
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#8e44ad" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        <strong style="color: green; font-size: 105%"><i class="fa fa-check-circle"></i> Yes</strong>
                    </td>
                </tr>
                 <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Residential School
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#d35400" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        <strong style="color: green; font-size: 105%"><i class="fa fa-check-circle"></i> Yes</strong>
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        School Management
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#27ae60" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        Department of West Bengal Education
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Classes Starts from
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#9b59b6" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        Pre-Primary
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Highest Class Offered
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#34495e" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        Class 4
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        School Category
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#34495e" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        Primary Only
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        School Type
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#27ae60" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        Co-Educational
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        School Building Part of Shift School?
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#27ae60" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        <strong style="color: red; font-size: 105%"><i class="fa fa-times-circle"></i> No</strong>
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Residential School Type
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#e74c3c" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        YES
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        No. of Books in Library
                        <small class="text-secondary font-weight-light">Approximate</small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#16a085" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        183
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        School Head Master
                        <small class="text-secondary font-weight-light"></small>
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#e74c3c" class="fa fa-star fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        Asish Kumar Mondal
                    </td>
                </tr>

              
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Nearby Post Offices
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#27ae60" class="fa fa-envelope-o fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        Debnagar
                    </td>
                    
                
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Pageviews
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#e67e22" class="fa fa-eye fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        6 views in last few days
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        Provisional Rating
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#e74c3c" class="fa fa-sort fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        <i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star-half-o text-warning"></i>
                        <span class="pl-1 small"><span class='text-success'><span style='font-size:115%'>4.2</span>/5</span>
                        </span>
                        <span class="small text-muted pl-1">
Based on 100+ ratings by visitors
</span>
                    </td>
                </tr>
                <tr class="row border-bottom py-3">
                    <th scope="row" class="col-sm-3 py-0 border-0">
                        General Description
                    </th>
                    <td class="col-sm-1">
                        <i style="color:#2c3e50" class="fa fa-info-circle fa-2x pull-right"></i>
                    </td>
                    <td class="col-sm-8">
                        <div class=" overflow-auto small">
                            Debnagar F.P. School (CFPS) located at Debnagar at Namkhana Block  is one of the popular schools in South 24 Parganas.. The School has been rated by 100+ people on WB Board. The Debnagar F.P. School has been viewed 201 times by the visitors
                            on WB Board. This School is counted among the top-rated Schools in West Bengal with an excellent academic track record. If you're looking for more details regarding application forms, syllabus, results, examinations schedule and
                            admission procedure, kindly contact the relevant department of the school.
                        </div>
                    </td>
                </tr>
                </tbody>
                </table>
               
            </div>


           
        
          

            <div class="card my-2">
                <h5 id="map-location" class="card-header text-primary bg-white">
                    <i class="fa fa-map-marker text-muted"></i> Location on Map
                </h5>
                <div class="card-body">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3706.484243192505!2d88.2263343153395!3d21.722744769099045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a03a93e7a6f2361%3A0x937affa10fdfbe30!2sDebnagar%20F%20P%20School!5e0!3m2!1sen!2sin!4v1639143158487!5m2!1sen!2sin" width="762" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <div class="text-center">
                        <small class="text-muted">
Disclaimer: Location automatically mapped by Google, marker on the map may not be correct.<br>
View on <a href="https://www.google.com/maps/search/?api=1&query=Chakundi+F.P.+School%2C+Barddhaman+Burdwan-Ii+Satgachia+West+Clrc+Nabastha-I%2Fiii++West+Bengal+713407+India" rel="nofollow noopener" target="_blank">Google Maps</a> or <a href="https://www.bing.com/maps?where1=Chakundi+F.P.+School%2C+Barddhaman+Burdwan-Ii+Satgachia+West+Clrc+Nabastha-I%2Fiii++West+Bengal+713407+India" rel="nofollow noopener" target="_blank">Bing Maps</a>
</small>
                    </div>
                </div>
            </div>


           

       




          
<!---------------------style icon------------------------------------------------>

    <link rel="stylesheet" href="https://static.icbse.com/static/web/css/all.css?id=5ff0c7ddcaed58fa28f2">

    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></noscript>

    <script src="https://static.icbse.com/static/web/js/all.js?id=13a2e785aa7fd0a110ab"></script>




    
    
    </div>

</body>

</html>