<!DOCTYPE html>
<html>
<head>
	<title>WebDeveloper</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	  <link rel="stylesheet" type="text/css" href="css/style.css">
	  
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
	  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	  <style>
	  	html {
  scroll-behavior: smooth;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

p{
	font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}

.servicediv h2, .extradiv h2{
	font-size: 0.9rem;
	margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}

h3{
	text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.2rem!important;
    font-weight: bold;
    margin-bottom: 20px!important;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);

}

a{
	text-decoration: none!important;
}

a:hover{
	text-decoration: none!important;
}

li{
	list-style: none;
}



/************** actual css classes code starts *****************/

.header{
	width: 100%;
	height: 100vh;
	background-image:linear-gradient(rgba(0,168,255, 0.3),rgba(0,168,255, 0.3)), url('header-bg.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0);
	position: relative;
}

.header:before{
	content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%) ;
    opacity: .4;
}

.navbar:before{
	content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%) repeat scroll 0 0;
    opacity: .4;
}

.navbar{
	z-index: 5;
}

.nav-item{
	padding: 0 10px;
}

.nav-item a{
	color: white!important;
	font-weight: bold;
}

.header-section{
	width: 100%;
	height: inherit;
	color: white;
	text-align: center;
	position: relative;
}

.header-buttons a{
	border: 1px solid #ffffff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
}

.header-buttons a:hover {
	background: #fff;
	color:  #50d1c0;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.center-div{
	width: 100%;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50, -50%);
	-ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translate(-50%,-50%);
}

.center-div p{
	font-size: 1.3rem;
	padding: 10px 0px 20px 0;
	color: white;
}

/******************** header css end **************/


/************** header extra three div css start ***********/

.header-extradiv{
	width: 100%;
	height: auto;
	margin:100px 0;
}

.extradiv{
	background-color: #ffffff;
    border: medium none;
    padding: 50px!important;
    border-radius: 2px;
    transition: 0.3s ease;
}

.extradiv:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    transform: translateY(-20px);
}

i{ color: #2fccd0; }


/************** header extra three div css end ***********/


/***************** what we offer css start *****************/

.serviceoffers{
	background-color: #f7f7f9;
	padding: 50px 0;
	margin-bottom: 50px;
}

.headings{
	margin-bottom: 50px;
}

.headings h1{
	font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}


.names h1{
	color: #2e2e2e;
	font-size: 0.9rem;
	text-transform: capitalize;
}

.progress{
	height: 0.6rem!important;
	margin-bottom: 25px!important;
	background: #606060!important;
}

.servicediv h2{
	margin: 20px 0 10px 0;
}

.service-icons{
	display: flex;
	justify-content: center;
	align-items: center;
}

/*************** what we offer css ends ***************/

/****************** project work ****************/
.project-work{
	margin: 100px 0;
}

.project-works h1{
	font-size: 2rem;
	text-align: center;
}

/*********************** project works end ************/

/**************  pricing start ***********/

.pricing{
	width: 100%;
	height: 100vh;
	padding: 50px;
	position: relative;
}

.pricing:before{
	content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:  linear-gradient(160deg, #16c9f6 55%,  #fff 0%) ;
}

.money{
	font-size: 40px;
    line-height: 1;
    color: #606060;
}

.card{
	transition: 0.4s ease;
	/*border-radius: 20%!important;*/
}

.card-header{
	font-size: 1.6rem;
	font-weight: bold;
	background: white!important;
	padding: 25px 0!important;
}

.card-body{
	padding: 30px 0!important;
}

.card-body li{
	margin: 10px 0;
	font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}

.card-footer{
	background: white!important;
	padding: 30px 0px!important;
}

.card-footer a{
	border: 1px solid #50d1c0;
    border-radius: 100px;
    color: #50d1c0;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 13px 30px;
    background: transparent;
}


.card:hover {
	transform: translateY(-20px);
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

.card:hover .card-header, .card:hover .money{
	color: #50d1c0;
}

.card:hover a{
	background: #50d1c0;
	color: white;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card-second{
	transform: translateY(-20px);
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

/**************** pricing end ************/


/**************** happy clients starts ************/

.happyclients{
	width: 100%;
	height: 100vh;
	padding: 80px 0;
}

.box{
	text-align: center;
	border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    transition: 0.3s ease;
}

.box:hover{
	background:  #16c9f6;
}

.box:hover .box a:after{
	background: white!important;
}

.box:hover p{
	color: white;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -60px!important;
   }

.carousel-indicators li{
	background-color: #16c9f6!important;
}

.box a {
	position: relative;
}

.box a img{
	width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}

.box a:after{
	content: "\f10d";
	font-family: FontAwesome;
	width: 40px;
	height: 40px;
	background:linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
	color: white;
	position: absolute;
	top: 120%;
	left: 70%;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.box h1{
	font-weight: 700;
    font-size: 18px;
    margin-bottom: 10px;
    color: #000;
}

.box h2{
	font-size: 13px;
	font-weight: 400;
    color: #666666;
    margin-bottom: 20px;
}



/**************** happy clients ends ************/




.contactus {
	width: 100%;
	height: 100vh;
	padding: 80px 0;
	position: relative;
}

.contactus:before{
	content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:  linear-gradient(330deg, #16c9f6 55%,  #fff 0%) ;

}

form button{

	border: 1px solid #50d1c0;
    border-radius: 100px;
    color: #50d1c0;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 13px 30px;
    text-decoration: none;
    background: transparent;

}

form:hover button{
	background: #fff;
	color:  #50d1c0;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

::placeholder{
	font-size: 0.85rem;
}

/***************** newsletter starts *****************/

.newsletter{
	width: 100%;
	height: auto;
	margin: 80px auto;
}


.news-input{
	border-radius: 100px 0px 0px 100px!important;
	/* top-left | top-right | bottom-right | bottom-left */
    min-width: 150px;
    min-height: 45px;
}

.input-group-text{
	color: #fff!important;
    background-color: #5bc0de!important;
    border-color: #46b8da;
    border-radius: 0 100px 100px 0!important;
    /* top-left | top-right | bottom-right | bottom-left */
    min-width: 150px;
    min-height: 45px;
    width: 150px;
    
}

/***************** newsletter ends *************/

/************************ footer part start ********************/

.footersection{
	width: 100%;
	height: auto;
	padding: 70px 0 20px 0;
	background:  #00A8FF ;
	position: relative;
}

.footersection p{
	color: #fff;
}

.footersection li a{
	font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
	text-transform: capitalize;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 40px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #00A8FF; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 10px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
}

#myBtn:hover {
  background:  #606060 ; /* Add a dark-grey background on hover */
}

/*******************  footer parts ends *********************/

/************** Media Queries **********/


@media (max-width: 768px){
	.nav-item{
		text-align: center!important;
	}

	.pricing, .happyclients, .contactus{
		height: auto;
		margin-top: 50px;
	}

	.project-works p{
		text-align: center;
	}

	.contactus p{
		padding: 0 50px;
	}

	.card-second{
		transform: translateY(0px);
		margin: 30px 0;
	}

	.footer-div{
		margin: 30px 0;
	}

	.footer-div:nth-child(2){
		text-align: left!important;
	}


}

img {
  border-radius: 50%;
}
</style>
</head>
<body>

<!-- **************** Header Part start ****************** -->









<div class="header" id="topheader">
	<nav class=" navbar navbar-expand-lg fixed-top">
		<img style="border-left:5px " width="100" height="100" src="abc.png">
     
		<div class="container text-uppercase pt-3">
		<a class="navbar-brand text-white font-weight-bold" href="#">Soumya-Technical</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto text-white">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>	
				<li class="nav-item">
					<a class="nav-link" href="#servicediv">services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#pricingdiv">Price</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="#newsletterdiv">about </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#footerdiv">Contact</a>
				</li>
			</ul>
		</div>
		</div>
	</nav>
	<section class="header-section">
		<div class="center-div">
			<h1 class="font-weight-bold">We are The Web Developers</h1>
			<p>We create the world best websites.</p>
			<div class="header-buttons">
				<a href="#newsletterdiv">AboutUs</a>
				<a href="#footerdiv" class="header-second-button">Contact</a>
			</div>
		</div>
	</section>
</div>

<!-- ***************** Header part end **************** -->

<!-- ******************** header extra three div start ************ -->

<section class="header-extradiv">
	<div class="container ">
		 <div class="row text-center">
		 	<div class=" extradiv col-lg-4  col-md-4 col-12">
		 			<a href="#">
		 				<i class="fa fa-3x fa-desktop" aria-hidden="true"></i>
		 			</a>
		 			<h2>EASY TO USE</h2>
		 			<p>Lorem ipsum dolor sit amt, consectet adop adipisicing elit, sed do eiusmod tepo raraincididunt ugt labore.</p>
		 	</div>

		 	<div class=" extradiv col-lg-4  col-md-4 col-12">
		 			<a href="#">
		 				<i class="fa fa-3x fa-trophy" aria-hidden="true"></i>
		 			</a>
		 			<h2>AWESOME DESIGN</h2>
		 			<p>Lorem ipsum dolor sit amt, consectet adop adipisicing elit, sed do eiusmod tepo raraincididunt ugt labore.</p>
		 	</div>

		 	<div class=" extradiv col-lg-4  col-md-4 col-12">
		 			<a href="#">
		 				<i class="fa fa-3x fa-magic" aria-hidden="true"></i>
		 			</a>
		 			<h2>EASY TO CUSTOMIZE</h2>
		 			<p>Lorem ipsum dolor sit amt, consectet adop adipisicing elit, sed do eiusmod tepo raraincididunt ugt labore.</p>
		 	</div>
		 </div>
	</div>
</section>

<!-- ******************  header extra three div end ******************* -->


<!-- ************** service offer section*********************** -->

<section class="serviceoffers" id="servicediv">
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold">What Do We Offer</h1>
		<p class="text-center">Lorem ipsum madolor sit amet, consectetur adipisicing elit.</p>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-10 offset-lg-0 offset-1">
				<div class="names my-3">
					<h1>HTML</h1>
					<div class="progress w-75">
					  <div class="  progress-bar progress-bar-striped progress-bar-animated bg-info" style="width:100%">100%</div>
					</div>
				</div>

				<div class="names my-3">
					<h1>CSS</h1>
					<div class="progress w-75">
					  <div class="  progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:90%">90%</div>
					</div>
				</div>

				<div class="names my-3">
					<h1>JAVASCRIPT</h1>
					<div class="progress w-75">
					  <div class="  progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:85%">80%</div>
					</div>
				</div>

				<div class="names my-3">
					<h1>REACTJS</h1>
					<div class="progress w-75">
					  <div class="  progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width:75%">75%</div>
					</div>
				</div>

				<div class="names my-3">
					<h1>NODEJS</h1>
					<div class="progress w-75">
					  <div class="  progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:80%">80%</div>
					</div>
				</div>
			</div>

			<div class="col-lg-6 col-md-12 col-12 servicediv">
				<div class="row ">
					<div class="col-lg-2 col-2 service-icons" >
						<i class="fa fa-2x fa-desktop" aria-hidden="true"></i>
					</div>

					<div class="col-lg-10 col-10 ">
						<h2>Website Developement</h2>
						<p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt.</p>
					</div>
				</div>	

				<div class="row ">
					<div class="col-lg-2 col-2 service-icons" >
						<i class="fa fa-2x fa-wifi" aria-hidden="true"></i>
					</div>

					<div class="col-lg-10 col-10 ">
						<h2>Digital Marketing</h2>
						<p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt.</p>
					</div>
				</div>	


				<div class="row ">
					<div class="col-lg-2 col-2 service-icons" >
						<i class="fa fa-2x fa-phone" aria-hidden="true"></i>
					</div>

					<div class="col-lg-10 col-10 ">
						<h2>Supoort 24/7</h2>
						<p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt.</p>
					</div>
				</div>	
			</div>
		</div>
	</div>
</section>

<!-- ************** service offer section ends*********************** -->


<!-- ******************* Project done start *********************** -->
	
<section class="project-work">
	<div class="container headings text-center">
		<p class="text-center font-weight-bold text-uppercase">MORE THAN 2,000 WEBSITES Created</p>
	</div>

	<div class="container servicediv project-works d-flex justify-content-around align-items-center">
		<div>
			<h1 class="count"> 1500 </h1>
			<p>CMS Installation</p>
		</div>
		<div>
			<h1 class="count"> 2500 </h1>
			<p>Awards Won</p>
		</div>
		<div>
			<h1 class="count"> 700 </h1>
			<p>Happy clients</p>
		</div>
		<div>
			<h1 class="count"> 500 </h1>
			<p>Working On</p>
		</div>
	</div>
</section>

<!-- ******************* Project done ends *********************** -->


<!-- ******************* Pricing starts *********************** -->

<section class="pricing" id="pricingdiv">
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold text-white">Our Best Pricing</h1>
	</div>

<div class="container">
	<div class="row">
		<div class="col-lg-4 col-12">
			<div class="card text-center">
			  <div class="card-header">BASIC</div>
			  <div class="card-body">
			  	<li>$ <span class="money">20</span> /Website</li>
			  	<li>Responsive Websites</li>
			  	<li>Domain Name Free</li>
			  	<li>Mobile Friendly</li>
			  	<li>Webmail Support</li>
			  	<li>Customer Support 24/7</li>
			  </div>
			  <div class="card-footer ">
			  	<a href="#">Purchase</a>
			  </div>
			</div>
		</div>

		<div class="col-lg-4 col-12">
			<div class="card text-center card-second">
			  <div class="card-header">STABDARD</div>
			  <div class="card-body">
			  	<li>$ <span class="money">40</span> /Website</li>
			  	<li>Responsive Websites</li>
			  	<li>Domain Name Free</li>
			  	<li>Mobile Friendly</li>
			  	<li>Webmail Support</li>
			  	<li>Customer Support 24/7</li>
			  </div>
			  <div class="card-footer ">
			  	<a href="#">Purchase</a>
			  </div>
			</div>
		</div>

		<div class="col-lg-4 col-12">
			<div class="card text-center">
			  <div class="card-header">UNLIMITED</div>
			  <div class="card-body">
			  	<li>$ <span class="money">60</span> /Website</li>
			  	<li>Responsive Websites</li>
			  	<li>Domain Name Free</li>
			  	<li>Mobile Friendly</li>
			  	<li>Webmail Support</li>
			  	<li>Customer Support 24/7</li>
			  </div>
			  <div class="card-footer ">
			  	<a href="#">Purchase</a>
			  </div>
			</div>
		</div>
	</div>
</div>


</section>

	
<!-- ******************* Pricing ends *********************** -->

<!-- ******************* Our Happy Clients starts *********************** -->

<section class="happyclients">
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold ">Our Happy Clients</h1>
		<p class="text-capitalize pt-1">Our satisfied customer says</p>
	</div>

	<div class="container">

				<div id="demo" class="carousel slide" data-ride="carousel">

				  <!-- Indicators -->
				  <ul class="carousel-indicators">
				    <li data-target="#demo" data-slide-to="0" class="active"></li>
				    <li data-target="#demo" data-slide-to="1"></li>
				    <li data-target="#demo" data-slide-to="2"></li>
				  </ul>
				  
				  <!-- The slideshow -->
				  <div class="carousel-inner">

				    <div class="carousel-item active">

				    	<div class="row">
				    		<div class="col-lg-4 col-md-4 col-12">
				    				<div class="box">
							    		<a href="#">
							    			<img src="1.jpg" class="img-fluid img-thumbnail" >
							    		</a>

							    		<p class="m-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							    		tempor incididunt ut labore et dolore magna aliqua.</p>

							    		<h1>Bivas Ghosh</h1>
							    		<h2>Student of ECE</h2>
							    		<h3>C Programmer,  Also a junior Web Developer,And pgmate.</h3>
							    	</div>
				    		</div>

				    		<div class="col-lg-4 col-md-4 col-12">
				    				<div class="box">
							    		<div>
							    		<a href="#">
							    			<img src="2.jpg" class="img-fluid img-thumbnail">
							    		</a>
							    		</div>

							    		<p class="m-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							    		tempor incididunt ut labore et dolore magna aliqua. </p>

							    		<h1>Himadri Narayan Banerjee</h1>
							    		<h2>Student of CSE</h2>
							    		<h3>C Programmer,  Also a junior Web Developer, And pgmate</h3>
							    	</div>
				    		</div>

				    		<div class="col-lg-4 col-md-4 col-12">
				    				<div class="box">
							    		<div>
							    		<a href="#">
							    			<img src="3.jpg" class="img-fluid img-thumbnail">
							    		</a>
							    		</div>

							    		<p class="m-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							    		tempor incididunt ut labore et dolore magna aliqua.</p>

							    		<h1>Ayan Dey</h1>
							    		<h2>Student of IT</h2>
							    		<h3>C Programmer,  Also my Best Friend.</h3>
							    	</div>
				    		</div>
				    	</div>
				   

				    </div>
				    <div class="carousel-item">
				      <div class="row">
				    		<div class="col-lg-4 col-md-4 col-12">
				    				<div class="box">
							    		<a href="#">
							    			<img src="4.jpg" class="img-fluid img-thumbnail" >
							    		</a>

							    		<p class="m-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							    		tempor incididunt ut labore et dolore magna aliqua.</p>

							    		<h1>Subhankar Ghosh</h1>
							    		<h2>Student of ECE</h2>
							    		<h3>C Programmer and Best Coder,  Also my  Friend.</h3>
							    	</div>
				    		</div>

				    		<div class="col-lg-4 col-md-4 col-12">
				    				<div class="box">
							    		<div>
							    		<a href="#">
							    			<img src="5.jpg" class="img-fluid img-thumbnail">
							    		</a>
							    		</div>

							    		<p class="m-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							    		tempor incididunt ut labore et dolore magna aliqua. </p>

							    		<h1>Soumyadip Mondal</h1>
							    		<h2>Web Developer</h2>
							    		<h3>Self</h3>
							    	</div>
				    		</div>

				    		<div class="col-lg-4 col-md-4 col-12">
				    				<div class="box">
							    		<div>
							    		<a href="#">
							    			<img src="6.jpg" class="img-fluid img-thumbnail">
							    		</a>
							    		</div>

							    		<p class="m-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							    		tempor incididunt ut labore et dolore magna aliqua.</p>

							    		<h1>Shraddha Shaw</h1> 
							    		<h2>Student of IT</h2>
							    		<h3>C Programmer,  Also my Best Friend.</h3>
							    	</div>
				    		</div>
				    	</div>
				    </div>
				    <div class="carousel-item">
				      <div class="row">
				    		<div class="col-lg-4 col-md-4 col-12">
				    				<div class="box">
							    		<a href="#">
							    			<img src="7.jpg" class="img-fluid img-thumbnail" >
							    		</a>

							    		<p class="m-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							    		tempor incididunt ut labore et dolore magna aliqua.</p>

							    		
							    		<h1>Arkaprava Middya</h1> 
							    		<h2>Student of IT</h2>
							    		<h3>C Programmer,  Also my Best Friend.</h3>
				    		</div>

				    		
				    		
				    	</div>

				    	<div class="col-lg-4 col-md-4 col-12">
				    				<div class="box">
							    		<a href="#">
							    			<img src="8.jpg" class="img-fluid img-thumbnail" >
							    		</a>

							    		<p class="m-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							    		tempor incididunt ut labore et dolore magna aliqua.</p>

							    		
							    		<h1>Suman Mondal</h1> 
							    		<h2>Student of Automobile Eng</h2>
							    		<h3>C Programmer,  Also my Best Friend.</h3>
				    		</div>

				    		
				    		
				    	</div>

				    	<div class="col-lg-4 col-md-4 col-12">
				    				<div class="box">
							    		<a href="#">
							    			<img src="9.jpg" class="img-fluid img-thumbnail" >
							    		</a>

							    		<p class="m-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							    		tempor incididunt ut labore et dolore magna aliqua.</p>

							    		
							    		<h1>Rumpi Das</h1> 
							    		<h2>Student of Nursing</h2>
							    		<h3>My Best Friend.</h3>
				    		</div>

				    		
				    		
				    	</div>
				    </div>
				  </div>
				  
				  <!-- Left and right controls -->
				  <a class="carousel-control-prev" href="#demo" data-slide="prev">
				    <span class="carousel-control-prev-icon"></span>
				  </a>
				  <a class="carousel-control-next" href="#demo" data-slide="next">
				    <span class="carousel-control-next-icon"></span>
				  </a>
				</div>

	</div>
</section>

<!-- ***************************** happy clients end ************************ -->


<!-- *************************contactus start************************* -->

<section class=" contactus">
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold ">Contact Us</h1>
		<p class="text-capitalize pt-1">We’re here to help and answer any question you might have. We look forward to hearing from you 🙂</p>
	</div>
	<p class="text-center font-weight-bold  "><a  class="fa fa-instagram"> </a>   Instagram Id :-<a  href="https://www.instagram.com/soumyadip7432/"> 
         Soumyadip7432 </a> <br>
        <a  class="fa fa-facebook"> </a>   Facebook Id :-<a  href="https://www.facebook.com/soumyadip.mondal.338863?ref=bookmarks"> 
         Soumyadip Mondal </a><br>
        <a  class="fa fa-twitter"> </a>   Twitter Id :-<a  href="https://twitter.com/AsishSoumyadip"> 
         Soumyadip Mondal </a><br>

	<div class="container">

		<div class="row">
			<div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1">	
				<form action="#" >
				    <div class="form-group">
				      <!-- <label for="username">Name:</label> -->
				      <input type="text" class="form-control" id="username" placeholder="Enter Your Name " name="username" autocomplete="off">
				    </div>	

				    <div class="form-group">
				      <!-- <label for="email">Email:</label> -->
				      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" autocomplete="off">
				    </div>
				    
				    <div class="form-group">
				      <!-- <label for="mobile">Mobile Number:</label> -->
				      <input type="text" class="form-control" id="mobile" placeholder="Enter Mobile Number" name="mobile_no">
				    </div>
					<div class="form-group">
					 <!--  <label for="comment">Message:</label> -->
					  <textarea class="form-control" rows="4" id="comment" placeholder="Enter Your Message"></textarea>
					</div>
					<div class="d-flex justify-content-center">
				    <button type="submit" class="text-center" onclick="return checkvalidation()">Submit</button>
				    </div>
		    	</form>
		    </div>
		</div>
	</div>

</section>

<!-- *************************contactus start************************* -->

<!-- ************************* newsletter start ******************* -->

<section class="newsletter" id="newsletterdiv">
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold ">SUBSCRIBE TO OUR NEWSLETTER</h1>
	</div>
	<div class="newsletter-main container">
		<div class="row">
			<div class="col-lg-8 offset-lg-2 col-12">
				<div class="input-group mb-3">
					<input type="text" class="form-control news-input" placeholder="Your Email">
					<div class="input-group-append">
						<span class="input-group-text text-center">Subcribe</span>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</section>

<!-- ************************ newsletter ends ******************** -->

<!-- *************************footer start************************* -->
<footer class="footersection" id="footerdiv"> 
	<div class="container">
		<div class="row">
			<div class="footer-div  col-lg-4 col-md-6 col-12">
				<div>
					<h3> About Soumya-Technical </h3>
					<p>
						I am Soumyadip Mondal, Student of B.Tech Information Technology <br>
						I am a Junior Coder with C programming, Also a Junior Web Developer.<br>
						institute Name- Future Institute of Engineering And Management.<br>
					

						The world has become so fast paced that people don’t want to stand by reading a page of information to be they would much rather look at a presentation and understand the message.
					</p>
				</div>
			</div>

			<div class="footer-div  col-lg-4 col-md-6 col-12 text-center">
				<div>
					<h3> NAVIGATION LINKS </h3>
					<li class=" active">
					<a  href="#">Home <span class="sr-only">(current)</span></a>
					</li>	
					<li class="">
						<a  href="#">services</a>
					</li>
					<li class="">
						<a  href="#">Price</a>
					</li>
					<li class=" ">
						<a  href="#">about </a>
					</li>
				</div>
			</div>

			<div class="footer-div  col-lg-4 col-md-12 col-12">
				<div>
					<h3> NEWSLETTER </h3>
					<p>
						For business professionals caught between high OEM price and mediocre print and graphic output.
					</p>

					<div class="newsletter-main container">
						<div class="row">
							<div class="col-12">
							 <div class="input-group mb-3">
							    <input type="email" class="form-control news-input" placeholder="Your Email"  required>
							    <div class="input-group-append">
							      <span class="input-group-text text-center">Subcribe</span>
							    </div>
							  </div>
							</div>
						</div>
					
					</div>
				</div>
			</div>
		</div>
		<div class="mt-5 text-center">
			<p>Copyright ©2019 All rights reserved | This template is made with love by  @soumyadipmondal </p>
		</div>
		<div class="scrolltop float-right">
			<i class="fa fa-arrow-up"  onclick="topFunction()" id="myBtn" > </i> 
		</div>
	</div>
</footer>
<!-- **************************** footer ends *********************/ -->



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script>
  	$('.count').counterUp({
  		delay:10,
  		time:3000
  	})


  	function checkvalidation(){
  		let email = document.getElementById('email').value;
  		let username = document.getElementById('username').value;
  		debugger;
  		if(username == "" ){
  			alert("Please Fill the username Id");
  			return false;
  		}

  		if(email == ""){
  			alert("Please Fill the Email Id");
  			return false;
  		}

  		return true;
  	}

  	function checknewsletter(){
		let newsletter = document.getElementById('newsletter').value;
  
  		if(newsletter == ""){
  			alert("Please Fill the Email Id");
  			return false;
  		}

  		return true;
  	}


  		mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    mybutton.style.display = "block";
		  } else {
		    mybutton.style.display = "none";
		  }
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
		  document.body.scrollTop = 0; // For Safari
		  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
		}

  </script>























</body>
</html>